{
  "name": "currencyconverter_js",
  "version": "1.0.0",
  "description": "JS_38_project_currencyConverter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magyarrigo/CurrencyConverter_JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magyarrigo/CurrencyConverter_JS/issues"
  },
  "homepage": "https://github.com/Magyarrigo/CurrencyConverter_JS#readme"
}
